<!DOCTYPE html>
<html>
<head>
	<title>screen shot</title>
	<meta charset="utf-8">
	<style>
		body {
			padding: 0;
			margin: 10px;
		}
		#container {
			width: 500px;
			margin: 10px 0;
		}
		.group {
			margin: 10px 0;
			font-size: 12px;
		}
		.group input {
			margin: 0;
			margin-right: 5px;
			vertical-align: middle;
		}
		.size-group input{
			width: 50px;
			padding: 3px 5px;
		}
		.size-group label {
			margin-left: 10px;
		}
		.size-group label:first-child{
			margin-left: 0px;
		}
		.dialog {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, .3);
		}
		.dialog-content {
			width: 200px;
			padding: 10px 20px;
			margin: 50px auto 0;
			border: 1px solid #d8cbcb;
			border-radius: 4px;
			background: rgb(255, 255, 255);
		}
		.dialog-body input {
			width: 50px;
			margin-right: 10px;
			text-align: right;
		}
		.dialog-footer {
			margin: 10px 0 5px;
		}
		.dialog-head h5{
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<div id='container'>
		<input type='file' id='file'/>
	</div>
	<canvas id='canvas'></canvas>
	<script src='dist/index.js'></script>
</body>
</html>